{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tickets.db"
  },
  "EventBus": {
    "Provider": "InMemory"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Key": "SuperSecretEnterpriseKeyWithAtLeast32CharactersLong!",
    "Issuer": "ResolveDesk.Identity",
    "Audience": "ResolveDesk.Clients"
  }
}
